.wrap{
  background: #fff6f8;
  height:100%;
  padding: 1rem;
}
.msg{
  margin-top: 0.2rem;
  color:red;
}
button{
  width:30%;
  margin:1rem auto;
  border: none;
  background: #ffdbd4;
  height:2rem;
  padding: 0;
  line-height: 2rem;
  font-size: 0.32rem;
}
input{
  background: white;
  border-radius: 0.1rem;
  padding: 0.1rem;
  margin: 1rem 0;
  font-size: 0.26rem;
  height: 0.3rem;
}
